//Global TextDraws: 


new Text:TDEditor_TD[7];

TDEditor_TD[0] = TextDrawCreate(0.333328, -0.400005, "box");
TextDrawLetterSize(TDEditor_TD[0], 0.000000, 45.866622);
TextDrawTextSize(TDEditor_TD[0], 728.000000, 0.000000);
TextDrawAlignment(TDEditor_TD[0], 1);
TextDrawColor(TDEditor_TD[0], -1);
TextDrawUseBox(TDEditor_TD[0], 1);
TextDrawBoxColor(TDEditor_TD[0], 255);
TextDrawSetShadow(TDEditor_TD[0], 0);
TextDrawSetOutline(TDEditor_TD[0], 0);
TextDrawBackgroundColor(TDEditor_TD[0], 255);
TextDrawFont(TDEditor_TD[0], 2);
TextDrawSetProportional(TDEditor_TD[0], 1);
TextDrawSetShadow(TDEditor_TD[0], 0);

TDEditor_TD[1] = TextDrawCreate(-141.333374, -13.829605, "mdl-5000:login1");
TextDrawLetterSize(TDEditor_TD[1], 0.000000, 0.000000);
TextDrawTextSize(TDEditor_TD[1], 593.000000, 466.000000);
TextDrawAlignment(TDEditor_TD[1], 1);
TextDrawColor(TDEditor_TD[1], -1);
TextDrawSetShadow(TDEditor_TD[1], 0);
TextDrawSetOutline(TDEditor_TD[1], 0);
TextDrawBackgroundColor(TDEditor_TD[1], 255);
TextDrawFont(TDEditor_TD[1], 4);
TextDrawSetProportional(TDEditor_TD[1], 0);
TextDrawSetShadow(TDEditor_TD[1], 0);

TDEditor_TD[2] = TextDrawCreate(87.333366, -58.629650, "mdl-5000:login2");
TextDrawLetterSize(TDEditor_TD[2], 0.000000, 0.000000);
TextDrawTextSize(TDEditor_TD[2], 372.000000, 522.000000);
TextDrawAlignment(TDEditor_TD[2], 1);
TextDrawColor(TDEditor_TD[2], -1);
TextDrawSetShadow(TDEditor_TD[2], 0);
TextDrawSetOutline(TDEditor_TD[2], 0);
TextDrawBackgroundColor(TDEditor_TD[2], 255);
TextDrawFont(TDEditor_TD[2], 4);
TextDrawSetProportional(TDEditor_TD[2], 0);
TextDrawSetShadow(TDEditor_TD[2], 0);

TDEditor_TD[3] = TextDrawCreate(274.333343, -74.807395, "mdl-5000:login3");
TextDrawLetterSize(TDEditor_TD[3], 0.000000, 0.000000);
TextDrawTextSize(TDEditor_TD[3], 259.000000, 545.000000);
TextDrawAlignment(TDEditor_TD[3], 1);
TextDrawColor(TDEditor_TD[3], -1);
TextDrawSetShadow(TDEditor_TD[3], 0);
TextDrawSetOutline(TDEditor_TD[3], 0);
TextDrawBackgroundColor(TDEditor_TD[3], 255);
TextDrawFont(TDEditor_TD[3], 4);
TextDrawSetProportional(TDEditor_TD[3], 0);
TextDrawSetShadow(TDEditor_TD[3], 0);

TDEditor_TD[4] = TextDrawCreate(366.666503, -44.940719, "mdl-5000:login4");
TextDrawLetterSize(TDEditor_TD[4], 0.000000, 0.000000);
TextDrawTextSize(TDEditor_TD[4], 312.000000, 522.000000);
TextDrawAlignment(TDEditor_TD[4], 1);
TextDrawColor(TDEditor_TD[4], -1);
TextDrawSetShadow(TDEditor_TD[4], 0);
TextDrawSetOutline(TDEditor_TD[4], 0);
TextDrawBackgroundColor(TDEditor_TD[4], 255);
TextDrawFont(TDEditor_TD[4], 4);
TextDrawSetProportional(TDEditor_TD[4], 0);
TextDrawSetShadow(TDEditor_TD[4], 0);

TDEditor_TD[5] = TextDrawCreate(442.666625, -19.222259, "mdl-5000:login5");
TextDrawLetterSize(TDEditor_TD[5], 0.000000, 0.000000);
TextDrawTextSize(TDEditor_TD[5], 288.000000, 458.000000);
TextDrawAlignment(TDEditor_TD[5], 1);
TextDrawColor(TDEditor_TD[5], -1);
TextDrawSetShadow(TDEditor_TD[5], 0);
TextDrawSetOutline(TDEditor_TD[5], 0);
TextDrawBackgroundColor(TDEditor_TD[5], 255);
TextDrawFont(TDEditor_TD[5], 4);
TextDrawSetProportional(TDEditor_TD[5], 0);
TextDrawSetShadow(TDEditor_TD[5], 0);

TDEditor_TD[6] = TextDrawCreate(336.333374, 378.725952, "mdl-5000:buton");
TextDrawLetterSize(TDEditor_TD[6], 0.000000, 0.000000);
TextDrawTextSize(TDEditor_TD[6], 51.000000, 38.000000);
TextDrawAlignment(TDEditor_TD[6], 1);
TextDrawColor(TDEditor_TD[6], -1);
TextDrawSetShadow(TDEditor_TD[6], 0);
TextDrawSetOutline(TDEditor_TD[6], 0);
TextDrawBackgroundColor(TDEditor_TD[6], 255);
TextDrawFont(TDEditor_TD[6], 4);
TextDrawSetProportional(TDEditor_TD[6], 0);
TextDrawSetShadow(TDEditor_TD[6], 0);
TextDrawSetSelectable(TDEditor_TD[6], true);




//Total textdraws exported: 7 (7 global textdraws / 0 player textdraws) ~ 31/10/2021 ~ 23:39:7
TDEditor V1.16 by adri1